..........{"level":"warn","ts":"2024-11-23T21:38:42.625419Z","caller":"v3rpc/interceptor.go:197","msg":"request stats","start time":"2024-11-23T21:38:42.15526Z","time spent":"470.153446ms","remote":"172.23.218.103:52924","response type":"/etcdserverpb.KV/Range","request count":0,"request size":200,"response count":1,"response size":3760,"request content":"key:\"/kubernetes.io/controlplane.operator.openshift.io/podnetworkconnectivitychecks/openshift-network-diagnostics/network-check-source-esteno-bc7r5-worker-5-to-network-check-target-esteno-bc7r5-worker-2\" "}
{"level":"info","ts":"2024-11-23T21:38:42.62533Z","caller":"traceutil/trace.go:171","msg":"trace[667133769] range","detail":"{range_begin:/kubernetes.io/services/specs/; range_end:/kubernetes.io/services/specs0; response_count:0; response_revision:2359530; }","duration":"175.358861ms","start":"2024-11-23T21:38:42.449966Z","end":"2024-11-23T21:38:42.625325Z","steps":["trace[667133769] 'agreement among raft nodes before linearized reading'  (duration: 175.295719ms)"],"step_count":1}
{"level":"info","ts":"2024-11-23T21:38:42.625474Z","caller":"traceutil/trace.go:171","msg":"trace[439820893] range","detail":"{range_begin:/kubernetes.io/minions/; range_end:/kubernetes.io/minions0; response_count:9; response_revision:2359530; }","duration":"108.168264ms","start":"2024-11-23T21:38:42.517292Z","end":"2024-11-23T21:38:42.62546Z","steps":["trace[439820893] 'agreement among raft nodes before linearized reading'  (duration: 108.046354ms)"],"step_count":1}
{"level":"warn","ts":"2024-11-23T21:38:42.625323Z","caller":"etcdserver/util.go:170","msg":"apply request took too long","took":"226.64667ms","expected-duration":"200ms","prefix":"read-only range ","request":"key:\"/kubernetes.io/workspace.devfile.io/devworkspacetemplates/\" range_end:\"/kubernetes.io/workspace.devfile.io/devworkspacetemplates0\" count_only:true ","response":"range_response_count:0 size:9"}
{"level":"info","ts":"2024-11-23T21:38:42.625555Z","caller":"traceutil/trace.go:171","msg":"trace[2118700521] range","detail":"{range_begin:/kubernetes.io/workspace.devfile.io/devworkspacetemplates/; range_end:/kubernetes.io/workspace.devfile.io/devworkspacetemplates0; response_count:0; response_revision:2359530; }","duration":"226.878639ms","start":"2024-11-23T21:38:42.398669Z","end":"2024-11-23T21:38:42.625547Z","steps":["trace[2118700521] 'agreement among raft nodes before linearized reading'  (duration: 226.61281ms)"],"step_count":1}
{"level":"info","ts":"2024-11-23T21:38:42.625603Z","caller":"traceutil/trace.go:171","msg":"trace[998232004] range","detail":"{range_begin:/kubernetes.io/operators.coreos.com/clusterserviceversions/openshift-operator-lifecycle-manager/web-terminal.v1.11.0; range_end:; response_count:1; response_revision:2359530; }","duration":"146.122038ms","start":"2024-11-23T21:38:42.479472Z","end":"2024-11-23T21:38:42.625595Z","steps":["trace[998232004] 'agreement among raft nodes before linearized reading'  (duration: 146.064947ms)"],"step_count":1}
{"level":"warn","ts":"2024-11-23T21:38:42.625945Z","caller":"etcdserver/util.go:170","msg":"apply request took too long","took":"403.70756ms","expected-duration":"200ms","prefix":"read-only range ","request":"key:\"/kubernetes.io/authorization.openshift.io/rolebindingrestrictions/\" range_end:\"/kubernetes.io/authorization.openshift.io/rolebindingrestrictions0\" count_only:true ","response":"range_response_count:0 size:7"}
{"level":"info","ts":"2024-11-23T21:38:42.625983Z","caller":"traceutil/trace.go:171","msg":"trace[954137816] range","detail":"{range_begin:/kubernetes.io/authorization.openshift.io/rolebindingrestrictions/; range_end:/kubernetes.io/authorization.openshift.io/rolebindingrestrictions0; response_count:0; response_revision:2359529; }","duration":"403.73707ms","start":"2024-11-23T21:38:42.222227Z","end":"2024-11-23T21:38:42.625964Z","steps":["trace[954137816] 'agreement among raft nodes before linearized reading'  (duration: 351.593153ms)","trace[954137816] 'count revisions from in-memory index tree'  (duration: 51.302205ms)"],"step_count":2}
{"level":"warn","ts":"2024-11-23T21:38:42.626005Z","caller":"v3rpc/interceptor.go:197","msg":"request stats","start time":"2024-11-23T21:38:42.222207Z","time spent":"403.792448ms","remote":"[::1]:36984","response type":"/etcdserverpb.KV/Range","request count":0,"request size":138,"response count":0,"response size":30,"request content":"key:\"/kubernetes.io/authorization.openshift.io/rolebindingrestrictions/\" range_end:\"/kubernetes.io/authorization.openshift.io/rolebindingrestrictions0\" count_only:true "}
{"level":"warn","ts":"2024-11-23T21:39:02.864293Z","caller":"embed/config_logging.go:169","msg":"rejected connection","remote-addr":"172.23.218.102:52062","server-name":"","error":"EOF"}
{"level":"warn","ts":"2024-11-23T21:38:42.574623Z","caller":"v3rpc/interceptor.go:197","msg":"request stats","start time":"2024-11-23T21:38:42.125035Z","time spent":"449.583485ms","remote":"172.23.218.104:41916","response type":"/etcdserverpb.KV/Range","request count":0,"request size":93,"response count":1,"response size":586,"request content":"key:\"/kubernetes.io/serviceaccounts/openshift-kube-controller-manager/kube-controller-manager-sa\" "}
{"level":"info","ts":"2024-11-23T21:38:42.574501Z","caller":"traceutil/trace.go:171","msg":"trace[847074074] range","detail":"{range_begin:/kubernetes.io/pods/openshift-kube-apiserver/kube-apiserver-guard-esteno-bc7r5-master-0; range_end:; response_count:1; response_revision:2359530; }","duration":"449.412557ms","start":"2024-11-23T21:38:42.125083Z","end":"2024-11-23T21:38:42.574496Z","steps":["trace[847074074] 'agreement among raft nodes before linearized reading'  (duration: 449.361188ms)"],"step_count":1}
{"level":"warn","ts":"2024-11-23T21:38:42.574649Z","caller":"etcdserver/util.go:170","msg":"apply request took too long","took":"248.263196ms","expected-duration":"200ms","prefix":"read-only range ","request":"key:\"/kubernetes.io/services/specs/openshift-authentication/oauth-openshift\" ","response":"range_response_count:1 size:1449"}
{"level":"warn","ts":"2024-11-23T21:38:42.574671Z","caller":"v3rpc/interceptor.go:197","msg":"request stats","start time":"2024-11-23T21:38:42.125061Z","time spent":"449.601439ms","remote":"172.23.218.103:36136","response type":"/etcdserverpb.KV/Range","request count":0,"request size":89,"response count":1,"response size":4815,"request content":"key:\"/kubernetes.io/pods/openshift-kube-apiserver/kube-apiserver-guard-esteno-bc7r5-master-0\" "}
{"level":"warn","ts":"2024-11-23T21:38:42.574599Z","caller":"v3rpc/interceptor.go:197","msg":"request stats","start time":"2024-11-23T21:38:42.150535Z","time spent":"424.058017ms","remote":"172.23.218.103:40750","response type":"/etcdserverpb.KV/Range","request count":0,"request size":91,"response count":1,"response size":635,"request content":"key:\"/kubernetes.io/clusterrolebindings/vmware-vsphere-csi-storageclass-reader-resizer-binding\" "}
{"level":"info","ts":"2024-11-23T21:38:42.57468Z","caller":"traceutil/trace.go:171","msg":"trace[1761929991] range","detail":"{range_begin:/kubernetes.io/services/specs/openshift-authentication/oauth-openshift; range_end:; response_count:1; response_revision:2359530; }","duration":"248.29644ms","start":"2024-11-23T21:38:42.326376Z","end":"2024-11-23T21:38:42.574672Z","steps":["trace[1761929991] 'agreement among raft nodes before linearized reading'  (duration: 248.209274ms)"],"step_count":1}
{"level":"info","ts":"2024-11-23T21:38:42.574432Z","caller":"traceutil/trace.go:171","msg":"trace[1544411443] range","detail":"{range_begin:/kubernetes.io/operators.coreos.com/clusterserviceversions/openshift-kni-infra/devworkspace-operator.v0.31.2; range_end:; response_count:1; response_revision:2359530; }","duration":"504.344541ms","start":"2024-11-23T21:38:42.070081Z","end":"2024-11-23T21:38:42.574426Z","steps":["trace[1544411443] 'agreement among raft nodes before linearized reading'  (duration: 504.209266ms)"],"step_count":1}
{"level":"warn","ts":"2024-11-23T21:38:42.574891Z","caller":"v3rpc/interceptor.go:197","msg":"request stats","start time":"2024-11-23T21:38:42.07006Z","time spent":"504.81841ms","remote":"172.23.218.102:38596","response type":"/etcdserverpb.KV/Range","request count":0,"request size":110,"response count":1,"response size":45476,"request content":"key:\"/kubernetes.io/operators.coreos.com/clusterserviceversions/openshift-kni-infra/devworkspace-operator.v0.31.2\" "}
{"level":"warn","ts":"2024-11-23T21:38:42.574653Z","caller":"etcdserver/util.go:170","msg":"apply request took too long","took":"249.52313ms","expected-duration":"200ms","prefix":"read-only range ","request":"key:\"/kubernetes.io/pods/openshift-kube-controller-manager/kube-controller-manager-esteno-bc7r5-master-1\" ","response":"range_response_count:1 size:21597"}
{"level":"info","ts":"2024-11-23T21:38:42.575022Z","caller":"traceutil/trace.go:171","msg":"trace[921484253] range","detail":"{range_begin:/kubernetes.io/pods/openshift-kube-controller-manager/kube-controller-manager-esteno-bc7r5-master-1; range_end:; response_count:1; response_revision:2359530; }","duration":"249.888631ms","start":"2024-11-23T21:38:42.325121Z","end":"2024-11-23T21:38:42.57501Z","steps":["trace[921484253] 'agreement among raft nodes before linearized reading'  (duration: 249.487093ms)"],"step_count":1}
