---------------------------------------------------------------- Running fio ---------------------------------------------------------------------------
{
  "fio version" : "fio-3.35",
  "timestamp" : 1732852361,
  "timestamp_ms" : 1732852361286,
  "time" : "Fri Nov 29 03:52:41 2024",
  "global options" : {
    "rw" : "write",
    "ioengine" : "sync",
    "fdatasync" : "1",
    "directory" : "/var/lib/etcd",
    "size" : "100m",
    "bs" : "8000"
  },
  "jobs" : [
    {
      "jobname" : "etcd_perf",
      "groupid" : 0,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 61,
      "job options" : {
        "name" : "etcd_perf",
        "runtime" : "60",
        "time_based" : "1"
      },
      "read" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 75677,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "write" : {
        "io_bytes" : 605384000,
        "io_kbytes" : 591195,
        "bw_bytes" : 10038703,
        "bw" : 9803,
        "iops" : 1254.837907,
        "runtime" : 60305,
        "total_ios" : 75673,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 2482,
          "max" : 440453034,
          "mean" : 439665.700091,
          "stddev" : 11538560.468723,
          "N" : 75673,
          "percentile" : {
            "1.000000" : 3920,
            "5.000000" : 107008,
            "10.000000" : 109056,
            "20.000000" : 113152,
            "30.000000" : 115200,
            "40.000000" : 118272,
            "50.000000" : 121344,
            "60.000000" : 125440,
            "70.000000" : 132096,
            "80.000000" : 142336,
            "90.000000" : 160768,
            "95.000000" : 179200,
            "99.000000" : 296960,
            "99.500000" : 577536,
            "99.900000" : 2899968,
            "99.950000" : 438304768,
            "99.990000" : 438304768
          }
        },
        "lat_ns" : {
          "min" : 2539,
          "max" : 440453767,
          "mean" : 439756.618080,
          "stddev" : 11538561.229087,
          "N" : 75673
        },
        "bw_min" : 3203,
        "bw_max" : 13984,
        "bw_agg" : 100.000000,
        "bw_mean" : 9852.650000,
        "bw_dev" : 3005.687946,
        "bw_samples" : 120,
        "iops_min" : 410,
        "iops_max" : 1790,
        "iops_mean" : 1261.200000,
        "iops_stddev" : 384.727200,
        "iops_samples" : 120
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 1539,
          "max" : 440127964,
          "mean" : 355663.356806,
          "stddev" : 4508331.403398,
          "N" : 75677,
          "percentile" : {
            "1.000000" : 220160,
            "5.000000" : 230400,
            "10.000000" : 238592,
            "20.000000" : 248832,
            "30.000000" : 257024,
            "40.000000" : 268288,
            "50.000000" : 276480,
            "60.000000" : 288768,
            "70.000000" : 301056,
            "80.000000" : 317440,
            "90.000000" : 358400,
            "95.000000" : 423936,
            "99.000000" : 1036288,
            "99.500000" : 1679360,
            "99.900000" : 3358720,
            "99.950000" : 3981312,
            "99.990000" : 438304768
          }
        }
      },
      "job_runtime" : 60304,
      "usr_cpu" : 0.295171,
      "sys_cpu" : 1.638366,
      "ctx" : 218287,
      "majf" : 0,
      "minf" : 16,
      "iodepth_level" : {
        "1" : 200.005286,
        "2" : 0.000000,
        "4" : 0.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 1.032072,
        "10" : 0.437408,
        "20" : 0.074003,
        "50" : 0.010000,
        "100" : 0.108361,
        "250" : 96.989679,
        "500" : 0.787599,
        "750" : 0.133469,
        "1000" : 0.105718
      },
      "latency_ms" : {
        "2" : 0.134790,
        "4" : 0.114968,
        "10" : 0.010000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.070038,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 1,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ],
  "disk_util" : [
    {
      "name" : "sda",
      "read_ios" : 74494,
      "write_ios" : 78354,
      "read_merges" : 0,
      "write_merges" : 164,
      "read_ticks" : 32057,
      "write_ticks" : 90588,
      "in_queue" : 122645,
      "util" : 97.103952
    }
  ]
}
--------------------------------------------------------------------------------------------------------------------------------------------------------
INFO: 99th percentile of fsync is 1036288 ns
INFO: 99th percentile of the fsync is within the recommended threshold: - 10 ms, the disk can be used to host etcd
