options {
    directory "/var/named";
    allow-query { any; };  # Permitir consultas externas
    recursion yes;         # Permitir consultas recursivas
    forwarders {
        8.8.8.8;  # Google DNS (ajuste conforme necessário)
        1.1.1.1;  # Cloudflare DNS
    };
};

logging {
    channel default_debug {
        file "data/named.run";
        severity dynamic;
    };
};

zone "g2lvh.dynamic.redhatworkshops.io" IN {
    type master;
    file "/var/named/g2lvh.dynamic.redhatworkshops.io.zone";
};

zone "23.168.192.in-addr.arpa" IN {  # Substitua pelo bloco de IPs do seu cluster
    type master;
    file "/var/named/23.168.192.reverse";
};
