//
// named.conf
//
// Provided by Red Hat bind package to configure the ISC BIND named(8) DNS
// server as a caching only nameserver (as a localhost DNS resolver only).
//
// See /usr/share/doc/bind*/sample/ for example named configuration files.
//

options {
    directory "/var/named";
    dump-file "/var/named/data/cache_dump.db";
    statistics-file "/var/named/data/named_stats.txt";
    memstatistics-file "/var/named/data/named_mem_stats.txt";
    allow-query { any; };  # Allow DNS queries from any IP
    recursion yes;  # Allow recursive queries (for internal use)

    # Forwarders for external DNS resolution
    forwarders {
        8.8.8.8; 
    };

    # DNS security settings
    //dnssec-enable yes;
    //dnssec-validation yes;
    dnssec-enable no;
    dnssec-validation no;
    

    # Listen on IPv4 and IPv6
    listen-on port 53 { any; };
    listen-on-v6 port 53 { any; };
};

logging {
    channel default_debug {
        file "data/named.run";
        severity dynamic;
    };
};

# Zone definitions for the OpenShift cluster
zone "g2lvh.dynamic.redhatworkshops.io" IN {
    type master;
    file "/var/named/g2lvh.dynamic.redhatworkshops.io.zone";
};

zone "esteno.g2lvh.dynamic.redhatworkshops.io" IN {
    type master;
    file "/var/named/esteno.g2lvh.dynamic.redhatworkshops.io.zone";
};


#-----

options {
    directory "/var/named";
    allow-query { any; };  # Permitir consultas externas
    recursion yes;         # Permitir consultas recursivas
    forwarders {
        8.8.8.8;  # Google DNS (ajuste conforme necessário)
        1.1.1.1;  # Cloudflare DNS
    };
};

logging {
    channel default_debug {
        file "data/named.run";
        severity dynamic;
    };
};

zone "esteno.g2lvh.dynamic.redhatworkshops.io" IN {
    type master;
    file "/var/named/esteno.g2lvh.dynamic.redhatworkshops.io.zone";
};

zone "23.168.192.in-addr.arpa" IN {  # Substitua pelo bloco de IPs do seu cluster
    type master;
    file "/var/named/23.168.192.reverse";
};



