Name:               esteno-bc7r5-master-1
Roles:              control-plane,master
Labels:             beta.kubernetes.io/arch=amd64
                    beta.kubernetes.io/instance-type=vsphere-vm.cpu-8.mem-32gb.os-unknown
                    beta.kubernetes.io/os=linux
                    kubernetes.io/arch=amd64
                    kubernetes.io/hostname=esteno-bc7r5-master-1
                    kubernetes.io/os=linux
                    node-role.kubernetes.io/control-plane=
                    node-role.kubernetes.io/master=
                    node.cluster.x-k8s.io/esxi-host=bhevmp57.fazenda.mg.gov.br
                    node.kubernetes.io/instance-type=vsphere-vm.cpu-8.mem-32gb.os-unknown
                    node.openshift.io/os_id=rhcos
Annotations:        alpha.kubernetes.io/provided-node-ip: 172.23.218.103
                    cluster.x-k8s.io/cluster-name: esteno-bc7r5
                    cluster.x-k8s.io/cluster-namespace: openshift-cluster-api-guests
                    cluster.x-k8s.io/labels-from-machine: node.cluster.x-k8s.io/esxi-host
                    cluster.x-k8s.io/machine: esteno-bc7r5-master-1
                    csi.volume.kubernetes.io/nodeid: {"csi.vsphere.vmware.com":"422bb39a-d705-7616-cf2b-683430f1e8fd"}
                    k8s.ovn.org/host-cidrs: ["10.88.0.1/16","172.23.218.103/24"]
                    k8s.ovn.org/l3-gateway-config:
                      {"default":{"mode":"shared","interface-id":"br-ex_esteno-bc7r5-master-1","mac-address":"00:50:56:ab:0f:7c","ip-addresses":["172.23.218.103...
                    k8s.ovn.org/network-ids: {"default":"0"}
                    k8s.ovn.org/node-chassis-id: 378755c6-1cbe-4573-997b-2689ef7487bf
                    k8s.ovn.org/node-gateway-router-lrp-ifaddr: {"ipv4":"100.64.0.2/16"}
                    k8s.ovn.org/node-id: 2
                    k8s.ovn.org/node-mgmt-port-mac-address: de:32:7b:1b:c8:08
                    k8s.ovn.org/node-primary-ifaddr: {"ipv4":"172.23.218.103/24"}
                    k8s.ovn.org/node-subnets: {"default":["10.129.0.0/23"]}
                    k8s.ovn.org/node-transit-switch-port-ifaddr: {"ipv4":"100.88.0.2/16"}
                    k8s.ovn.org/remote-zone-migrated: esteno-bc7r5-master-1
                    k8s.ovn.org/zone-name: esteno-bc7r5-master-1
                    machine.openshift.io/machine: openshift-machine-api/esteno-bc7r5-master-1
                    machineconfiguration.openshift.io/controlPlaneTopology: HighlyAvailable
                    machineconfiguration.openshift.io/currentConfig: rendered-master-b71e1e5c03685689fe6250dcadf6d2bb
                    machineconfiguration.openshift.io/desiredConfig: rendered-master-b71e1e5c03685689fe6250dcadf6d2bb
                    machineconfiguration.openshift.io/desiredDrain: uncordon-rendered-master-b71e1e5c03685689fe6250dcadf6d2bb
                    machineconfiguration.openshift.io/lastAppliedDrain: uncordon-rendered-master-b71e1e5c03685689fe6250dcadf6d2bb
                    machineconfiguration.openshift.io/lastObservedServerCAAnnotation: false
                    machineconfiguration.openshift.io/lastSyncedControllerConfigResourceVersion: 554055
                    machineconfiguration.openshift.io/post-config-action: 
                    machineconfiguration.openshift.io/reason: 
                    machineconfiguration.openshift.io/state: Done
                    volumes.kubernetes.io/controller-managed-attach-detach: true
CreationTimestamp:  Tue, 19 Nov 2024 14:13:37 -0300
Taints:             node-role.kubernetes.io/master:NoSchedule
Unschedulable:      false
Lease:
  HolderIdentity:  esteno-bc7r5-master-1
  AcquireTime:     <unset>
  RenewTime:       Wed, 20 Nov 2024 20:50:55 -0300
Conditions:
  Type             Status  LastHeartbeatTime                 LastTransitionTime                Reason                       Message
  ----             ------  -----------------                 ------------------                ------                       -------
  MemoryPressure   False   Wed, 20 Nov 2024 20:50:12 -0300   Wed, 20 Nov 2024 15:13:55 -0300   KubeletHasSufficientMemory   kubelet has sufficient memory available
  DiskPressure     False   Wed, 20 Nov 2024 20:50:12 -0300   Wed, 20 Nov 2024 15:13:55 -0300   KubeletHasNoDiskPressure     kubelet has no disk pressure
  PIDPressure      False   Wed, 20 Nov 2024 20:50:12 -0300   Wed, 20 Nov 2024 15:13:55 -0300   KubeletHasSufficientPID      kubelet has sufficient PID available
  Ready            True    Wed, 20 Nov 2024 20:50:12 -0300   Wed, 20 Nov 2024 15:13:55 -0300   KubeletReady                 kubelet is posting ready status
Addresses:
  InternalIP:  172.23.218.103
  ExternalIP:  172.23.218.103
  Hostname:    esteno-bc7r5-master-1
Capacity:
  cpu:                8
  ephemeral-storage:  167181292Ki
  hugepages-2Mi:      0
  memory:             32865752Ki
  pods:               250
Allocatable:
  cpu:                7500m
  ephemeral-storage:  153000536629
  hugepages-2Mi:      0
  memory:             31714776Ki
  pods:               250
System Info:
  Machine ID:                             49397261a97f461aa1d32597bc14b1f4
  System UUID:                            9ab32b42-05d7-1676-cf2b-683430f1e8fd
  Boot ID:                                fc80f9ed-3ff6-4ce4-84b0-99de33d4cd20
  Kernel Version:                         5.14.0-427.44.1.el9_4.x86_64
  OS Image:                               Red Hat Enterprise Linux CoreOS 416.94.202411111409-0
  Operating System:                       linux
  Architecture:                           amd64
  Container Runtime Version:              cri-o://1.29.10-3.rhaos4.16.git319967e.el9
  Kubelet Version:                        v1.29.9+7423cac
  Kube-Proxy Version:                     v1.29.9+7423cac
ProviderID:                               vsphere://422bb39a-d705-7616-cf2b-683430f1e8fd
Non-terminated Pods:                      (54 in total)
  Namespace                               Name                                                      CPU Requests  CPU Limits  Memory Requests  Memory Limits  Age
  ---------                               ----                                                      ------------  ----------  ---------------  -------------  ---
  openshift-apiserver                     apiserver-55fb95d674-zrfmw                                110m (1%)     0 (0%)      250Mi (0%)       0 (0%)         28h
  openshift-authentication                oauth-openshift-6d64b98f74-7pc2g                          10m (0%)      0 (0%)      50Mi (0%)        0 (0%)         37m
  openshift-cloud-controller-manager      vsphere-cloud-controller-manager-7d97768c6d-8xk5c         200m (2%)     0 (0%)      128Mi (0%)       0 (0%)         28h
  openshift-cluster-csi-drivers           vmware-vsphere-csi-driver-controller-7bcb995685-zcfwf     130m (1%)     0 (0%)      470Mi (1%)       0 (0%)         28h
  openshift-cluster-csi-drivers           vmware-vsphere-csi-driver-node-qdskt                      30m (0%)      0 (0%)      150Mi (0%)       0 (0%)         30h
  openshift-cluster-csi-drivers           vmware-vsphere-csi-driver-operator-f8d6575b-897x8         10m (0%)      0 (0%)      50Mi (0%)        0 (0%)         28h
  openshift-cluster-csi-drivers           vmware-vsphere-csi-driver-webhook-5fb44f867f-jdtzl        10m (0%)      0 (0%)      20Mi (0%)        0 (0%)         28h
  openshift-cluster-node-tuning-operator  tuned-mt8b4                                               10m (0%)      0 (0%)      50Mi (0%)        0 (0%)         30h
  openshift-cluster-storage-operator      csi-snapshot-controller-5c55ccdf45-wngpp                  10m (0%)      0 (0%)      50Mi (0%)        0 (0%)         28h
  openshift-cluster-storage-operator      csi-snapshot-webhook-7ccbd685f8-g5jh4                     10m (0%)      0 (0%)      20Mi (0%)        0 (0%)         28h
  openshift-cluster-storage-operator      vsphere-problem-detector-operator-74f8b5f6f-jvr4z         10m (0%)      0 (0%)      100Mi (0%)       0 (0%)         28h
  openshift-cluster-version               cluster-version-operator-6967bd54fc-gfw7p                 20m (0%)      0 (0%)      50Mi (0%)        0 (0%)         28h
  openshift-console-operator              console-conversion-webhook-568cb7dd6b-zh5ll               10m (0%)      0 (0%)      100Mi (0%)       0 (0%)         28h
  openshift-console-operator              console-operator-676cb97d99-vhmqj                         10m (0%)      0 (0%)      100Mi (0%)       0 (0%)         28h
  openshift-console                       console-5498cc7c7c-9z952                                  10m (0%)      0 (0%)      100Mi (0%)       0 (0%)         11m
  openshift-console                       downloads-7db8695ffd-mjgp6                                10m (0%)      0 (0%)      50Mi (0%)        0 (0%)         28h
  openshift-controller-manager-operator   openshift-controller-manager-operator-5bff64b7d5-mggp9    10m (0%)      0 (0%)      50Mi (0%)        0 (0%)         28h
  openshift-controller-manager            controller-manager-574bf684b8-xkpgp                       100m (1%)     0 (0%)      100Mi (0%)       0 (0%)         6h58m
  openshift-dns                           dns-default-hdbbj                                         60m (0%)      0 (0%)      110Mi (0%)       0 (0%)         30h
  openshift-dns                           node-resolver-8sjqv                                       5m (0%)       0 (0%)      21Mi (0%)        0 (0%)         30h
  openshift-etcd                          etcd-esteno-bc7r5-master-1                                360m (4%)     0 (0%)      910Mi (2%)       0 (0%)         30h
  openshift-etcd                          etcd-guard-esteno-bc7r5-master-1                          10m (0%)      0 (0%)      5Mi (0%)         0 (0%)         28h
  openshift-image-registry                node-ca-cd2lv                                             10m (0%)      0 (0%)      10Mi (0%)        0 (0%)         30h
  openshift-kube-apiserver                kube-apiserver-esteno-bc7r5-master-1                      290m (3%)     0 (0%)      1224Mi (3%)      0 (0%)         6h53m
  openshift-kube-apiserver                kube-apiserver-guard-esteno-bc7r5-master-1                10m (0%)      0 (0%)      5Mi (0%)         0 (0%)         28h
  openshift-kube-controller-manager       kube-controller-manager-esteno-bc7r5-master-1             80m (1%)      0 (0%)      500Mi (1%)       0 (0%)         30h
  openshift-kube-controller-manager       kube-controller-manager-guard-esteno-bc7r5-master-1       10m (0%)      0 (0%)      5Mi (0%)         0 (0%)         28h
  openshift-kube-scheduler                openshift-kube-scheduler-esteno-bc7r5-master-1            25m (0%)      0 (0%)      150Mi (0%)       0 (0%)         30h
  openshift-kube-scheduler                openshift-kube-scheduler-guard-esteno-bc7r5-master-1      10m (0%)      0 (0%)      5Mi (0%)         0 (0%)         28h
  openshift-machine-api                   cluster-baremetal-operator-d6cc4558f-j6bzn                20m (0%)      0 (0%)      70Mi (0%)        0 (0%)         28h
  openshift-machine-config-operator       kube-rbac-proxy-crio-esteno-bc7r5-master-1                20m (0%)      0 (0%)      50Mi (0%)        0 (0%)         30h
  openshift-machine-config-operator       machine-config-controller-9dbc554b4-dmcr6                 40m (0%)      0 (0%)      100Mi (0%)       0 (0%)         28h
  openshift-machine-config-operator       machine-config-daemon-89jcr                               40m (0%)      0 (0%)      100Mi (0%)       0 (0%)         30h
  openshift-machine-config-operator       machine-config-server-hhd2l                               20m (0%)      0 (0%)      50Mi (0%)        0 (0%)         30h
  openshift-monitoring                    node-exporter-b4n5m                                       9m (0%)       0 (0%)      47Mi (0%)        0 (0%)         30h
  openshift-monitoring                    prometheus-operator-78cb696d95-bqc5z                      6m (0%)       0 (0%)      165Mi (0%)       0 (0%)         28h
  openshift-multus                        multus-additional-cni-plugins-cchf6                       10m (0%)      0 (0%)      10Mi (0%)        0 (0%)         30h
  openshift-multus                        multus-admission-controller-b797c66f-88c5m                20m (0%)      0 (0%)      70Mi (0%)        0 (0%)         28h
  openshift-multus                        multus-kxkd6                                              10m (0%)      0 (0%)      65Mi (0%)        0 (0%)         30h
  openshift-multus                        network-metrics-daemon-swrc7                              20m (0%)      0 (0%)      120Mi (0%)       0 (0%)         30h
  openshift-network-diagnostics           network-check-target-swt6r                                10m (0%)      0 (0%)      15Mi (0%)        0 (0%)         30h
  openshift-network-node-identity         network-node-identity-wbnmk                               20m (0%)      0 (0%)      100Mi (0%)       0 (0%)         30h
  openshift-network-operator              iptables-alerter-rdphb                                    10m (0%)      10m (0%)    65Mi (0%)        0 (0%)         30h
  openshift-network-operator              network-operator-8444f59c68-5psbz                         10m (0%)      0 (0%)      50Mi (0%)        0 (0%)         28h
  openshift-oauth-apiserver               apiserver-6f774c54df-szc64                                150m (2%)     0 (0%)      200Mi (0%)       0 (0%)         28h
  openshift-operator-lifecycle-manager    package-server-manager-f44c7cd68-4w492                    20m (0%)      0 (0%)      30Mi (0%)        0 (0%)         28h
  openshift-operator-lifecycle-manager    packageserver-558cfc9cbd-mtbfc                            10m (0%)      0 (0%)      50Mi (0%)        0 (0%)         28h
  openshift-ovn-kubernetes                ovnkube-control-plane-5cbf6b4b88-fgx7n                    20m (0%)      0 (0%)      320Mi (1%)       0 (0%)         28h
  openshift-ovn-kubernetes                ovnkube-node-n4dhb                                        80m (1%)      0 (0%)      1630Mi (5%)      0 (0%)         30h
  openshift-route-controller-manager      route-controller-manager-7b5cb99cf7-4bkv2                 100m (1%)     0 (0%)      100Mi (0%)       0 (0%)         6h58m
  openshift-service-ca-operator           service-ca-operator-77f6559f9c-xzfbb                      10m (0%)      0 (0%)      80Mi (0%)        0 (0%)         28h
  openshift-vsphere-infra                 coredns-esteno-bc7r5-master-1                             200m (2%)     0 (0%)      400Mi (1%)       0 (0%)         30h
  openshift-vsphere-infra                 haproxy-esteno-bc7r5-master-1                             200m (2%)     0 (0%)      400Mi (1%)       0 (0%)         30h
  openshift-vsphere-infra                 keepalived-esteno-bc7r5-master-1                          200m (2%)     0 (0%)      400Mi (1%)       0 (0%)         30h
Allocated resources:
  (Total limits may be over 100 percent, i.e., overcommitted.)
  Resource           Requests      Limits
  --------           --------      ------
  cpu                2835m (37%)   10m (0%)
  memory             9520Mi (30%)  0 (0%)
  ephemeral-storage  0 (0%)        0 (0%)
  hugepages-2Mi      0 (0%)        0 (0%)
Events:
  Type     Reason                   Age                   From                   Message
  ----     ------                   ----                  ----                   -------
  Normal   RegisteredNode           30h                   node-controller        Node esteno-bc7r5-master-1 event: Registered Node esteno-bc7r5-master-1 in Controller
  Normal   Synced                   30h                   cloud-node-controller  Node synced successfully
  Normal   RegisteredNode           30h                   node-controller        Node esteno-bc7r5-master-1 event: Registered Node esteno-bc7r5-master-1 in Controller
  Normal   RegisteredNode           30h                   node-controller        Node esteno-bc7r5-master-1 event: Registered Node esteno-bc7r5-master-1 in Controller
  Normal   RegisteredNode           30h                   node-controller        Node esteno-bc7r5-master-1 event: Registered Node esteno-bc7r5-master-1 in Controller
  Normal   RegisteredNode           30h                   node-controller        Node esteno-bc7r5-master-1 event: Registered Node esteno-bc7r5-master-1 in Controller
  Normal   RegisteredNode           30h                   node-controller        Node esteno-bc7r5-master-1 event: Registered Node esteno-bc7r5-master-1 in Controller
  Normal   RegisteredNode           30h                   node-controller        Node esteno-bc7r5-master-1 event: Registered Node esteno-bc7r5-master-1 in Controller
  Normal   RegisteredNode           30h                   node-controller        Node esteno-bc7r5-master-1 event: Registered Node esteno-bc7r5-master-1 in Controller
  Normal   RegisteredNode           29h                   node-controller        Node esteno-bc7r5-master-1 event: Registered Node esteno-bc7r5-master-1 in Controller
  Normal   RegisteredNode           29h                   node-controller        Node esteno-bc7r5-master-1 event: Registered Node esteno-bc7r5-master-1 in Controller
  Normal   RegisteredNode           29h                   node-controller        Node esteno-bc7r5-master-1 event: Registered Node esteno-bc7r5-master-1 in Controller
  Normal   RegisteredNode           29h                   node-controller        Node esteno-bc7r5-master-1 event: Registered Node esteno-bc7r5-master-1 in Controller
  Normal   RegisteredNode           29h                   node-controller        Node esteno-bc7r5-master-1 event: Registered Node esteno-bc7r5-master-1 in Controller
  Normal   RegisteredNode           29h                   node-controller        Node esteno-bc7r5-master-1 event: Registered Node esteno-bc7r5-master-1 in Controller
  Normal   RegisteredNode           28h                   node-controller        Node esteno-bc7r5-master-1 event: Registered Node esteno-bc7r5-master-1 in Controller
  Normal   RegisteredNode           28h                   node-controller        Node esteno-bc7r5-master-1 event: Registered Node esteno-bc7r5-master-1 in Controller
  Normal   RegisteredNode           28h                   node-controller        Node esteno-bc7r5-master-1 event: Registered Node esteno-bc7r5-master-1 in Controller
  Normal   RegisteredNode           28h                   node-controller        Node esteno-bc7r5-master-1 event: Registered Node esteno-bc7r5-master-1 in Controller
  Normal   RegisteredNode           28h                   node-controller        Node esteno-bc7r5-master-1 event: Registered Node esteno-bc7r5-master-1 in Controller
  Normal   NodeNotSchedulable       28h                   kubelet                Node esteno-bc7r5-master-1 status is now: NodeNotSchedulable
  Normal   RegisteredNode           28h                   node-controller        Node esteno-bc7r5-master-1 event: Registered Node esteno-bc7r5-master-1 in Controller
  Normal   NodeReady                28h (x2 over 30h)     kubelet                Node esteno-bc7r5-master-1 status is now: NodeReady
  Normal   NodeHasNoDiskPressure    28h (x29 over 30h)    kubelet                Node esteno-bc7r5-master-1 status is now: NodeHasNoDiskPressure
  Normal   NodeHasSufficientPID     28h (x29 over 30h)    kubelet                Node esteno-bc7r5-master-1 status is now: NodeHasSufficientPID
  Normal   NodeHasSufficientMemory  28h (x29 over 30h)    kubelet                Node esteno-bc7r5-master-1 status is now: NodeHasSufficientMemory
  Normal   NodeNotReady             28h (x2 over 28h)     node-controller        Node esteno-bc7r5-master-1 status is now: NodeNotReady
  Normal   Starting                 28h                   kubelet                Starting kubelet.
  Normal   Starting                 28h                   kubelet                Starting kubelet.
  Normal   NodeAllocatableEnforced  28h                   kubelet                Updated Node Allocatable limit across pods
  Normal   NodeNotReady             28h (x2 over 28h)     kubelet                Node esteno-bc7r5-master-1 status is now: NodeNotReady
  Warning  Rebooted                 28h (x2 over 28h)     kubelet                Node esteno-bc7r5-master-1 has been rebooted, boot id: fc80f9ed-3ff6-4ce4-84b0-99de33d4cd20
  Normal   NodeNotSchedulable       28h                   kubelet                Node esteno-bc7r5-master-1 status is now: NodeNotSchedulable
  Normal   NodeSchedulable          28h                   kubelet                Node esteno-bc7r5-master-1 status is now: NodeSchedulable
  Normal   RegisteredNode           28h                   node-controller        Node esteno-bc7r5-master-1 event: Registered Node esteno-bc7r5-master-1 in Controller
  Normal   RegisteredNode           28h                   node-controller        Node esteno-bc7r5-master-1 event: Registered Node esteno-bc7r5-master-1 in Controller
  Normal   RegisteredNode           27h                   node-controller        Node esteno-bc7r5-master-1 event: Registered Node esteno-bc7r5-master-1 in Controller
  Normal   RegisteredNode           27h                   node-controller        Node esteno-bc7r5-master-1 event: Registered Node esteno-bc7r5-master-1 in Controller
  Normal   RegisteredNode           27h                   node-controller        Node esteno-bc7r5-master-1 event: Registered Node esteno-bc7r5-master-1 in Controller
  Normal   RegisteredNode           27h                   node-controller        Node esteno-bc7r5-master-1 event: Registered Node esteno-bc7r5-master-1 in Controller
  Normal   RegisteredNode           27h                   node-controller        Node esteno-bc7r5-master-1 event: Registered Node esteno-bc7r5-master-1 in Controller
  Normal   RegisteredNode           26h                   node-controller        Node esteno-bc7r5-master-1 event: Registered Node esteno-bc7r5-master-1 in Controller
  Normal   RegisteredNode           26h                   node-controller        Node esteno-bc7r5-master-1 event: Registered Node esteno-bc7r5-master-1 in Controller
  Normal   RegisteredNode           26h                   node-controller        Node esteno-bc7r5-master-1 event: Registered Node esteno-bc7r5-master-1 in Controller
  Normal   RegisteredNode           26h                   node-controller        Node esteno-bc7r5-master-1 event: Registered Node esteno-bc7r5-master-1 in Controller
  Normal   RegisteredNode           26h                   node-controller        Node esteno-bc7r5-master-1 event: Registered Node esteno-bc7r5-master-1 in Controller
  Normal   RegisteredNode           25h                   node-controller        Node esteno-bc7r5-master-1 event: Registered Node esteno-bc7r5-master-1 in Controller
  Normal   RegisteredNode           25h                   node-controller        Node esteno-bc7r5-master-1 event: Registered Node esteno-bc7r5-master-1 in Controller
  Normal   RegisteredNode           25h                   node-controller        Node esteno-bc7r5-master-1 event: Registered Node esteno-bc7r5-master-1 in Controller
  Normal   RegisteredNode           25h                   node-controller        Node esteno-bc7r5-master-1 event: Registered Node esteno-bc7r5-master-1 in Controller
  Normal   NodeNotReady             25h                   node-controller        Node esteno-bc7r5-master-1 status is now: NodeNotReady
  Normal   RegisteredNode           24h                   node-controller        Node esteno-bc7r5-master-1 event: Registered Node esteno-bc7r5-master-1 in Controller
  Normal   NodeNotReady             24h                   node-controller        Node esteno-bc7r5-master-1 status is now: NodeNotReady
  Normal   RegisteredNode           24h                   node-controller        Node esteno-bc7r5-master-1 event: Registered Node esteno-bc7r5-master-1 in Controller
  Normal   RegisteredNode           24h                   node-controller        Node esteno-bc7r5-master-1 event: Registered Node esteno-bc7r5-master-1 in Controller
  Normal   RegisteredNode           24h                   node-controller        Node esteno-bc7r5-master-1 event: Registered Node esteno-bc7r5-master-1 in Controller
  Normal   RegisteredNode           24h                   node-controller        Node esteno-bc7r5-master-1 event: Registered Node esteno-bc7r5-master-1 in Controller
  Normal   RegisteredNode           24h                   node-controller        Node esteno-bc7r5-master-1 event: Registered Node esteno-bc7r5-master-1 in Controller
  Normal   RegisteredNode           24h                   node-controller        Node esteno-bc7r5-master-1 event: Registered Node esteno-bc7r5-master-1 in Controller
  Normal   RegisteredNode           24h                   node-controller        Node esteno-bc7r5-master-1 event: Registered Node esteno-bc7r5-master-1 in Controller
  Normal   RegisteredNode           23h                   node-controller        Node esteno-bc7r5-master-1 event: Registered Node esteno-bc7r5-master-1 in Controller
  Normal   RegisteredNode           23h                   node-controller        Node esteno-bc7r5-master-1 event: Registered Node esteno-bc7r5-master-1 in Controller
  Normal   RegisteredNode           23h                   node-controller        Node esteno-bc7r5-master-1 event: Registered Node esteno-bc7r5-master-1 in Controller
  Normal   RegisteredNode           23h                   node-controller        Node esteno-bc7r5-master-1 event: Registered Node esteno-bc7r5-master-1 in Controller
  Normal   RegisteredNode           23h                   node-controller        Node esteno-bc7r5-master-1 event: Registered Node esteno-bc7r5-master-1 in Controller
  Normal   RegisteredNode           23h                   node-controller        Node esteno-bc7r5-master-1 event: Registered Node esteno-bc7r5-master-1 in Controller
  Normal   RegisteredNode           22h                   node-controller        Node esteno-bc7r5-master-1 event: Registered Node esteno-bc7r5-master-1 in Controller
  Normal   RegisteredNode           22h                   node-controller        Node esteno-bc7r5-master-1 event: Registered Node esteno-bc7r5-master-1 in Controller
  Normal   RegisteredNode           22h                   node-controller        Node esteno-bc7r5-master-1 event: Registered Node esteno-bc7r5-master-1 in Controller
  Normal   RegisteredNode           22h                   node-controller        Node esteno-bc7r5-master-1 event: Registered Node esteno-bc7r5-master-1 in Controller
  Normal   RegisteredNode           22h                   node-controller        Node esteno-bc7r5-master-1 event: Registered Node esteno-bc7r5-master-1 in Controller
  Normal   RegisteredNode           21h                   node-controller        Node esteno-bc7r5-master-1 event: Registered Node esteno-bc7r5-master-1 in Controller
  Normal   RegisteredNode           21h                   node-controller        Node esteno-bc7r5-master-1 event: Registered Node esteno-bc7r5-master-1 in Controller
  Normal   RegisteredNode           21h                   node-controller        Node esteno-bc7r5-master-1 event: Registered Node esteno-bc7r5-master-1 in Controller
  Normal   RegisteredNode           21h                   node-controller        Node esteno-bc7r5-master-1 event: Registered Node esteno-bc7r5-master-1 in Controller
  Normal   NodeNotReady             21h                   node-controller        Node esteno-bc7r5-master-1 status is now: NodeNotReady
  Normal   RegisteredNode           21h                   node-controller        Node esteno-bc7r5-master-1 event: Registered Node esteno-bc7r5-master-1 in Controller
  Normal   RegisteredNode           21h                   node-controller        Node esteno-bc7r5-master-1 event: Registered Node esteno-bc7r5-master-1 in Controller
  Normal   RegisteredNode           21h                   node-controller        Node esteno-bc7r5-master-1 event: Registered Node esteno-bc7r5-master-1 in Controller
  Normal   RegisteredNode           21h                   node-controller        Node esteno-bc7r5-master-1 event: Registered Node esteno-bc7r5-master-1 in Controller
  Normal   RegisteredNode           20h                   node-controller        Node esteno-bc7r5-master-1 event: Registered Node esteno-bc7r5-master-1 in Controller
  Normal   RegisteredNode           20h                   node-controller        Node esteno-bc7r5-master-1 event: Registered Node esteno-bc7r5-master-1 in Controller
  Normal   RegisteredNode           20h                   node-controller        Node esteno-bc7r5-master-1 event: Registered Node esteno-bc7r5-master-1 in Controller
  Normal   RegisteredNode           20h                   node-controller        Node esteno-bc7r5-master-1 event: Registered Node esteno-bc7r5-master-1 in Controller
  Normal   RegisteredNode           20h                   node-controller        Node esteno-bc7r5-master-1 event: Registered Node esteno-bc7r5-master-1 in Controller
  Normal   RegisteredNode           19h                   node-controller        Node esteno-bc7r5-master-1 event: Registered Node esteno-bc7r5-master-1 in Controller
  Normal   NodeNotReady             19h                   node-controller        Node esteno-bc7r5-master-1 status is now: NodeNotReady
  Normal   RegisteredNode           19h                   node-controller        Node esteno-bc7r5-master-1 event: Registered Node esteno-bc7r5-master-1 in Controller
  Normal   RegisteredNode           19h                   node-controller        Node esteno-bc7r5-master-1 event: Registered Node esteno-bc7r5-master-1 in Controller
  Normal   RegisteredNode           19h                   node-controller        Node esteno-bc7r5-master-1 event: Registered Node esteno-bc7r5-master-1 in Controller
  Normal   RegisteredNode           19h                   node-controller        Node esteno-bc7r5-master-1 event: Registered Node esteno-bc7r5-master-1 in Controller
  Normal   RegisteredNode           18h                   node-controller        Node esteno-bc7r5-master-1 event: Registered Node esteno-bc7r5-master-1 in Controller
  Normal   RegisteredNode           18h                   node-controller        Node esteno-bc7r5-master-1 event: Registered Node esteno-bc7r5-master-1 in Controller
  Normal   RegisteredNode           18h                   node-controller        Node esteno-bc7r5-master-1 event: Registered Node esteno-bc7r5-master-1 in Controller
  Normal   RegisteredNode           18h                   node-controller        Node esteno-bc7r5-master-1 event: Registered Node esteno-bc7r5-master-1 in Controller
  Normal   RegisteredNode           17h                   node-controller        Node esteno-bc7r5-master-1 event: Registered Node esteno-bc7r5-master-1 in Controller
  Normal   RegisteredNode           17h                   node-controller        Node esteno-bc7r5-master-1 event: Registered Node esteno-bc7r5-master-1 in Controller
  Normal   RegisteredNode           17h                   node-controller        Node esteno-bc7r5-master-1 event: Registered Node esteno-bc7r5-master-1 in Controller
  Normal   RegisteredNode           17h                   node-controller        Node esteno-bc7r5-master-1 event: Registered Node esteno-bc7r5-master-1 in Controller
  Normal   RegisteredNode           17h                   node-controller        Node esteno-bc7r5-master-1 event: Registered Node esteno-bc7r5-master-1 in Controller
  Normal   RegisteredNode           17h                   node-controller        Node esteno-bc7r5-master-1 event: Registered Node esteno-bc7r5-master-1 in Controller
  Normal   NodeNotReady             17h                   node-controller        Node esteno-bc7r5-master-1 status is now: NodeNotReady
  Normal   RegisteredNode           17h                   node-controller        Node esteno-bc7r5-master-1 event: Registered Node esteno-bc7r5-master-1 in Controller
  Normal   RegisteredNode           16h                   node-controller        Node esteno-bc7r5-master-1 event: Registered Node esteno-bc7r5-master-1 in Controller
  Normal   RegisteredNode           16h                   node-controller        Node esteno-bc7r5-master-1 event: Registered Node esteno-bc7r5-master-1 in Controller
  Normal   RegisteredNode           16h                   node-controller        Node esteno-bc7r5-master-1 event: Registered Node esteno-bc7r5-master-1 in Controller
  Normal   RegisteredNode           16h                   node-controller        Node esteno-bc7r5-master-1 event: Registered Node esteno-bc7r5-master-1 in Controller
  Normal   RegisteredNode           16h                   node-controller        Node esteno-bc7r5-master-1 event: Registered Node esteno-bc7r5-master-1 in Controller
  Normal   RegisteredNode           16h                   node-controller        Node esteno-bc7r5-master-1 event: Registered Node esteno-bc7r5-master-1 in Controller
  Normal   RegisteredNode           15h                   node-controller        Node esteno-bc7r5-master-1 event: Registered Node esteno-bc7r5-master-1 in Controller
  Normal   RegisteredNode           15h                   node-controller        Node esteno-bc7r5-master-1 event: Registered Node esteno-bc7r5-master-1 in Controller
  Normal   RegisteredNode           15h                   node-controller        Node esteno-bc7r5-master-1 event: Registered Node esteno-bc7r5-master-1 in Controller
  Normal   RegisteredNode           15h                   node-controller        Node esteno-bc7r5-master-1 event: Registered Node esteno-bc7r5-master-1 in Controller
  Normal   RegisteredNode           15h                   node-controller        Node esteno-bc7r5-master-1 event: Registered Node esteno-bc7r5-master-1 in Controller
  Normal   RegisteredNode           14h                   node-controller        Node esteno-bc7r5-master-1 event: Registered Node esteno-bc7r5-master-1 in Controller
  Normal   RegisteredNode           14h                   node-controller        Node esteno-bc7r5-master-1 event: Registered Node esteno-bc7r5-master-1 in Controller
  Normal   RegisteredNode           14h                   node-controller        Node esteno-bc7r5-master-1 event: Registered Node esteno-bc7r5-master-1 in Controller
  Normal   RegisteredNode           14h                   node-controller        Node esteno-bc7r5-master-1 event: Registered Node esteno-bc7r5-master-1 in Controller
  Normal   RegisteredNode           13h                   node-controller        Node esteno-bc7r5-master-1 event: Registered Node esteno-bc7r5-master-1 in Controller
  Normal   RegisteredNode           13h                   node-controller        Node esteno-bc7r5-master-1 event: Registered Node esteno-bc7r5-master-1 in Controller
  Normal   RegisteredNode           13h                   node-controller        Node esteno-bc7r5-master-1 event: Registered Node esteno-bc7r5-master-1 in Controller
  Normal   RegisteredNode           13h                   node-controller        Node esteno-bc7r5-master-1 event: Registered Node esteno-bc7r5-master-1 in Controller
  Normal   RegisteredNode           13h                   node-controller        Node esteno-bc7r5-master-1 event: Registered Node esteno-bc7r5-master-1 in Controller
  Normal   RegisteredNode           13h                   node-controller        Node esteno-bc7r5-master-1 event: Registered Node esteno-bc7r5-master-1 in Controller
  Normal   RegisteredNode           13h                   node-controller        Node esteno-bc7r5-master-1 event: Registered Node esteno-bc7r5-master-1 in Controller
  Normal   RegisteredNode           13h                   node-controller        Node esteno-bc7r5-master-1 event: Registered Node esteno-bc7r5-master-1 in Controller
  Normal   RegisteredNode           12h                   node-controller        Node esteno-bc7r5-master-1 event: Registered Node esteno-bc7r5-master-1 in Controller
  Normal   RegisteredNode           12h                   node-controller        Node esteno-bc7r5-master-1 event: Registered Node esteno-bc7r5-master-1 in Controller
  Normal   RegisteredNode           12h                   node-controller        Node esteno-bc7r5-master-1 event: Registered Node esteno-bc7r5-master-1 in Controller
  Normal   RegisteredNode           12h                   node-controller        Node esteno-bc7r5-master-1 event: Registered Node esteno-bc7r5-master-1 in Controller
  Normal   RegisteredNode           12h                   node-controller        Node esteno-bc7r5-master-1 event: Registered Node esteno-bc7r5-master-1 in Controller
  Normal   NodeNotReady             12h                   node-controller        Node esteno-bc7r5-master-1 status is now: NodeNotReady
  Normal   RegisteredNode           12h                   node-controller        Node esteno-bc7r5-master-1 event: Registered Node esteno-bc7r5-master-1 in Controller
  Normal   RegisteredNode           11h                   node-controller        Node esteno-bc7r5-master-1 event: Registered Node esteno-bc7r5-master-1 in Controller
  Normal   RegisteredNode           11h                   node-controller        Node esteno-bc7r5-master-1 event: Registered Node esteno-bc7r5-master-1 in Controller
  Normal   RegisteredNode           11h                   node-controller        Node esteno-bc7r5-master-1 event: Registered Node esteno-bc7r5-master-1 in Controller
  Normal   RegisteredNode           11h                   node-controller        Node esteno-bc7r5-master-1 event: Registered Node esteno-bc7r5-master-1 in Controller
  Normal   RegisteredNode           11h                   node-controller        Node esteno-bc7r5-master-1 event: Registered Node esteno-bc7r5-master-1 in Controller
  Normal   RegisteredNode           11h                   node-controller        Node esteno-bc7r5-master-1 event: Registered Node esteno-bc7r5-master-1 in Controller
  Normal   RegisteredNode           10h                   node-controller        Node esteno-bc7r5-master-1 event: Registered Node esteno-bc7r5-master-1 in Controller
  Normal   RegisteredNode           10h                   node-controller        Node esteno-bc7r5-master-1 event: Registered Node esteno-bc7r5-master-1 in Controller
  Normal   RegisteredNode           10h                   node-controller        Node esteno-bc7r5-master-1 event: Registered Node esteno-bc7r5-master-1 in Controller
  Normal   RegisteredNode           10h                   node-controller        Node esteno-bc7r5-master-1 event: Registered Node esteno-bc7r5-master-1 in Controller
  Normal   RegisteredNode           10h                   node-controller        Node esteno-bc7r5-master-1 event: Registered Node esteno-bc7r5-master-1 in Controller
  Normal   RegisteredNode           10h                   node-controller        Node esteno-bc7r5-master-1 event: Registered Node esteno-bc7r5-master-1 in Controller
  Normal   RegisteredNode           10h                   node-controller        Node esteno-bc7r5-master-1 event: Registered Node esteno-bc7r5-master-1 in Controller
  Normal   RegisteredNode           9h                    node-controller        Node esteno-bc7r5-master-1 event: Registered Node esteno-bc7r5-master-1 in Controller
  Normal   RegisteredNode           9h                    node-controller        Node esteno-bc7r5-master-1 event: Registered Node esteno-bc7r5-master-1 in Controller
  Normal   RegisteredNode           9h                    node-controller        Node esteno-bc7r5-master-1 event: Registered Node esteno-bc7r5-master-1 in Controller
  Normal   RegisteredNode           9h                    node-controller        Node esteno-bc7r5-master-1 event: Registered Node esteno-bc7r5-master-1 in Controller
  Normal   RegisteredNode           9h                    node-controller        Node esteno-bc7r5-master-1 event: Registered Node esteno-bc7r5-master-1 in Controller
  Normal   RegisteredNode           9h                    node-controller        Node esteno-bc7r5-master-1 event: Registered Node esteno-bc7r5-master-1 in Controller
  Normal   RegisteredNode           9h                    node-controller        Node esteno-bc7r5-master-1 event: Registered Node esteno-bc7r5-master-1 in Controller
  Normal   RegisteredNode           8h                    node-controller        Node esteno-bc7r5-master-1 event: Registered Node esteno-bc7r5-master-1 in Controller
  Normal   RegisteredNode           8h                    node-controller        Node esteno-bc7r5-master-1 event: Registered Node esteno-bc7r5-master-1 in Controller
  Normal   RegisteredNode           8h                    node-controller        Node esteno-bc7r5-master-1 event: Registered Node esteno-bc7r5-master-1 in Controller
  Normal   RegisteredNode           8h                    node-controller        Node esteno-bc7r5-master-1 event: Registered Node esteno-bc7r5-master-1 in Controller
  Normal   RegisteredNode           8h                    node-controller        Node esteno-bc7r5-master-1 event: Registered Node esteno-bc7r5-master-1 in Controller
  Normal   RegisteredNode           8h                    node-controller        Node esteno-bc7r5-master-1 event: Registered Node esteno-bc7r5-master-1 in Controller
  Normal   RegisteredNode           7h52m                 node-controller        Node esteno-bc7r5-master-1 event: Registered Node esteno-bc7r5-master-1 in Controller
  Normal   RegisteredNode           7h40m                 node-controller        Node esteno-bc7r5-master-1 event: Registered Node esteno-bc7r5-master-1 in Controller
  Normal   RegisteredNode           7h31m                 node-controller        Node esteno-bc7r5-master-1 event: Registered Node esteno-bc7r5-master-1 in Controller
  Normal   RegisteredNode           7h19m                 node-controller        Node esteno-bc7r5-master-1 event: Registered Node esteno-bc7r5-master-1 in Controller
  Normal   RegisteredNode           7h9m                  node-controller        Node esteno-bc7r5-master-1 event: Registered Node esteno-bc7r5-master-1 in Controller
  Normal   RegisteredNode           6h58m                 node-controller        Node esteno-bc7r5-master-1 event: Registered Node esteno-bc7r5-master-1 in Controller
  Normal   RegisteredNode           6h49m                 node-controller        Node esteno-bc7r5-master-1 event: Registered Node esteno-bc7r5-master-1 in Controller
  Normal   RegisteredNode           6h37m                 node-controller        Node esteno-bc7r5-master-1 event: Registered Node esteno-bc7r5-master-1 in Controller
  Normal   RegisteredNode           6h27m                 node-controller        Node esteno-bc7r5-master-1 event: Registered Node esteno-bc7r5-master-1 in Controller
  Normal   RegisteredNode           6h12m                 node-controller        Node esteno-bc7r5-master-1 event: Registered Node esteno-bc7r5-master-1 in Controller
  Normal   RegisteredNode           6h7m                  node-controller        Node esteno-bc7r5-master-1 event: Registered Node esteno-bc7r5-master-1 in Controller
  Normal   NodeNotReady             6h6m                  node-controller        Node esteno-bc7r5-master-1 status is now: NodeNotReady
  Normal   RegisteredNode           5h59m                 node-controller        Node esteno-bc7r5-master-1 event: Registered Node esteno-bc7r5-master-1 in Controller
  Normal   RegisteredNode           5h50m                 node-controller        Node esteno-bc7r5-master-1 event: Registered Node esteno-bc7r5-master-1 in Controller
  Normal   RegisteredNode           5h38m                 node-controller        Node esteno-bc7r5-master-1 event: Registered Node esteno-bc7r5-master-1 in Controller
  Normal   NodeNotReady             5h37m                 node-controller        Node esteno-bc7r5-master-1 status is now: NodeNotReady
  Normal   NodeHasSufficientMemory  5h37m (x11 over 28h)  kubelet                Node esteno-bc7r5-master-1 status is now: NodeHasSufficientMemory
  Normal   NodeHasNoDiskPressure    5h37m (x11 over 28h)  kubelet                Node esteno-bc7r5-master-1 status is now: NodeHasNoDiskPressure
  Normal   NodeHasSufficientPID     5h37m (x11 over 28h)  kubelet                Node esteno-bc7r5-master-1 status is now: NodeHasSufficientPID
  Normal   NodeReady                5h37m (x9 over 28h)   kubelet                Node esteno-bc7r5-master-1 status is now: NodeReady
  Normal   RegisteredNode           5h28m                 node-controller        Node esteno-bc7r5-master-1 event: Registered Node esteno-bc7r5-master-1 in Controller
  Normal   RegisteredNode           5h19m                 node-controller        Node esteno-bc7r5-master-1 event: Registered Node esteno-bc7r5-master-1 in Controller
  Normal   RegisteredNode           5h6m                  node-controller        Node esteno-bc7r5-master-1 event: Registered Node esteno-bc7r5-master-1 in Controller
  Normal   RegisteredNode           4h55m                 node-controller        Node esteno-bc7r5-master-1 event: Registered Node esteno-bc7r5-master-1 in Controller
  Normal   RegisteredNode           4h46m                 node-controller        Node esteno-bc7r5-master-1 event: Registered Node esteno-bc7r5-master-1 in Controller
  Normal   RegisteredNode           4h35m                 node-controller        Node esteno-bc7r5-master-1 event: Registered Node esteno-bc7r5-master-1 in Controller
  Normal   RegisteredNode           4h25m                 node-controller        Node esteno-bc7r5-master-1 event: Registered Node esteno-bc7r5-master-1 in Controller
  Normal   RegisteredNode           4h14m                 node-controller        Node esteno-bc7r5-master-1 event: Registered Node esteno-bc7r5-master-1 in Controller
  Normal   RegisteredNode           4h4m                  node-controller        Node esteno-bc7r5-master-1 event: Registered Node esteno-bc7r5-master-1 in Controller
  Normal   RegisteredNode           3h53m                 node-controller        Node esteno-bc7r5-master-1 event: Registered Node esteno-bc7r5-master-1 in Controller
  Normal   RegisteredNode           3h43m                 node-controller        Node esteno-bc7r5-master-1 event: Registered Node esteno-bc7r5-master-1 in Controller
  Normal   RegisteredNode           3h43m                 node-controller        Node esteno-bc7r5-master-1 event: Registered Node esteno-bc7r5-master-1 in Controller
  Normal   RegisteredNode           3h32m                 node-controller        Node esteno-bc7r5-master-1 event: Registered Node esteno-bc7r5-master-1 in Controller
  Normal   RegisteredNode           3h23m                 node-controller        Node esteno-bc7r5-master-1 event: Registered Node esteno-bc7r5-master-1 in Controller
  Normal   RegisteredNode           3h1m                  node-controller        Node esteno-bc7r5-master-1 event: Registered Node esteno-bc7r5-master-1 in Controller
  Normal   RegisteredNode           170m                  node-controller        Node esteno-bc7r5-master-1 event: Registered Node esteno-bc7r5-master-1 in Controller
  Normal   RegisteredNode           160m                  node-controller        Node esteno-bc7r5-master-1 event: Registered Node esteno-bc7r5-master-1 in Controller
  Normal   RegisteredNode           159m                  node-controller        Node esteno-bc7r5-master-1 event: Registered Node esteno-bc7r5-master-1 in Controller
  Warning  ErrorUpdatingResource    139m                  controlplane           error creating gateway for node esteno-bc7r5-master-1: failed to init shared interface gateway: failed to sync stale SNATs on node esteno-bc7r5-master-1: unable to list existing pods on node: esteno-bc7r5-master-1, Get "https://api-int.esteno.fazenda.mg.gov.br:6443/api/v1/pods?fieldSelector=spec.nodeName%!D(MISSING)esteno-bc7r5-master-1&limit=500&resourceVersion=0": EOF
  Normal   RegisteredNode           139m                  node-controller        Node esteno-bc7r5-master-1 event: Registered Node esteno-bc7r5-master-1 in Controller
  Normal   RegisteredNode           129m                  node-controller        Node esteno-bc7r5-master-1 event: Registered Node esteno-bc7r5-master-1 in Controller
  Normal   RegisteredNode           128m                  node-controller        Node esteno-bc7r5-master-1 event: Registered Node esteno-bc7r5-master-1 in Controller
  Normal   RegisteredNode           127m                  node-controller        Node esteno-bc7r5-master-1 event: Registered Node esteno-bc7r5-master-1 in Controller
  Normal   RegisteredNode           119m                  node-controller        Node esteno-bc7r5-master-1 event: Registered Node esteno-bc7r5-master-1 in Controller
  Normal   RegisteredNode           105m                  node-controller        Node esteno-bc7r5-master-1 event: Registered Node esteno-bc7r5-master-1 in Controller
  Normal   RegisteredNode           96m                   node-controller        Node esteno-bc7r5-master-1 event: Registered Node esteno-bc7r5-master-1 in Controller
  Normal   RegisteredNode           86m                   node-controller        Node esteno-bc7r5-master-1 event: Registered Node esteno-bc7r5-master-1 in Controller
  Normal   RegisteredNode           75m                   node-controller        Node esteno-bc7r5-master-1 event: Registered Node esteno-bc7r5-master-1 in Controller
  Normal   RegisteredNode           60m                   node-controller        Node esteno-bc7r5-master-1 event: Registered Node esteno-bc7r5-master-1 in Controller
  Normal   RegisteredNode           57m                   node-controller        Node esteno-bc7r5-master-1 event: Registered Node esteno-bc7r5-master-1 in Controller
  Normal   RegisteredNode           49m                   node-controller        Node esteno-bc7r5-master-1 event: Registered Node esteno-bc7r5-master-1 in Controller
  Normal   RegisteredNode           47m                   node-controller        Node esteno-bc7r5-master-1 event: Registered Node esteno-bc7r5-master-1 in Controller
  Normal   RegisteredNode           38m                   node-controller        Node esteno-bc7r5-master-1 event: Registered Node esteno-bc7r5-master-1 in Controller
  Normal   RegisteredNode           25m                   node-controller        Node esteno-bc7r5-master-1 event: Registered Node esteno-bc7r5-master-1 in Controller
  Normal   RegisteredNode           16m                   node-controller        Node esteno-bc7r5-master-1 event: Registered Node esteno-bc7r5-master-1 in Controller
  Normal   RegisteredNode           5m42s                 node-controller        Node esteno-bc7r5-master-1 event: Registered Node esteno-bc7r5-master-1 in Controller
